<!DOCTYPE html>

<html>
	<head>
		<title>Kevin Payravi - About</title>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  			ga('create', 'UA-51284668-1', 'kevinpayravi.com');
			ga('send', 'pageview');
		</script>
	</head>
	<body>
	
		<style>
			a:link {color:#FFFFFF;}
			a:visited {color:#FFFFFF;}
			a:hover {color:#E8E8FF;}
			a:active {color:#FFFFFF;}
			a:link {text-decoration:none;}
			a:visited {text-decoration:none;}
			a:hover {text-decoration:none;}
			a:active {text-decoration:none;}
			body {
				background-color: #E1E2E1;
				font-family: Calibri, Arial;
			}
			#nav-div1 {
				width: 100%;
				padding: 5px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #D99694;
			}
			#nav-div1:hover {
				background-color: #B0B5BB;
			}
			#nav-div2 {
				width: 100%;
				padding: 5px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #FAC090;
			}
			#nav-div2:hover {
				background-color: #B0B5BB;
			}
			#nav-div3 {
				width: 100%;
				padding: 5px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #C3D69B;
			}
			#nav-div3:hover {
				background-color: #B0B5BB;
			}
			#nav-div4 {
				width: 100%;
				padding: 5px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #93CDDD;
			}
			#nav-div4:hover {
				background-color: #B0B5BB;
			}
			#nav-div5 {
				width: 100%;
				padding: 5px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #B3A2C7;
			}
			#nav-div5:hover {
				background-color: #B0B5BB;
			}
			.fill-div {
				display: block;
				width: 100%;
				height: 100%;
				border-bottom: 1px #FFFFFF solid;
			}
			.fill-div:hover {
				border-bottom: 1px #E1E2E1 solid;
			}
			.fill-div:active {
				border-bottom: 1px #FFFFFF solid;
			}
		</style>
		
		<font face="Calibri">

			<br>
			<br>
			
			<center>
			
				<table width="800px">
					<tr>
						<td style="align:center; width:15%;">
							<div id="nav-div1" align="center";>
								<a href="http://www.kevinpayravi.com/" class="fill-div"><b>Home</b></a>
							</div>
						</td>
						<td width="6%">
						</td>
						<td style="align:center; width:15%;">
							<div id="nav-div2" align="center">
								<a href="about" class="fill-div"><b>About</b></a>
							</div>
						</td>
						<td width="6%">
						</td>
						<td style="align:center; width:15%;">
							<div id="nav-div3" align="center">
								<a href="portfolio" class="fill-div"><b>Portfolio</b></a>
							</div>
						</td>
						<td width="6%">
						</td>
						<td style="align:center; width:15%;">
							<div id="nav-div4" align="center">
								<a href="resources" class="fill-div"><b>Resources</b></a>
							</div>
						</td>
						<td width="6%">
						</td>
						<td style="align:center; width:15%;">
							<div id="nav-div5" align="center">
								<a href="contact" class="fill-div"><b>Contact</b></a>
							</div>
						</td>
					</tr>
				</table>
			
				<div style="width:1000px; border-radius:40px; background-color:white;" align="left">
					<table cellpadding="10px">
						<tr>
							<td>
								<br>
								<br>
								<br>
								<h2>Bio</h2>
								Hi - I'm Kevin. I grew up in smalltown Hudson, Ohio, a suburb of Cleveland.
								<br><br>
								I'm currently a second-year college student in Computer Science & Engineering at The Ohio State University in Columbus. I love software and web devlopment and graphic design, and also work with social media management and marketing on the side. I've done most of my work so far with object-oriented programming languages (including Java, C++, and C#), but hope to expand into more areas (particularly Python). For web devlopment, I have experience with HTML and CSS, and am currently teaching myself Javascript.
								<br><br>
																<h2>Things I Can Do</h2>
								<u>Languages I've worked with:</u>
								<ul>
									<li>Java</li>
									<li>C++</li>
									<li>C#</li>
									<li>HTML</li>
									<li>CSS</li>
									<li>MATLAB</li>
								</ul>
								<br>
								<u>Experienced with:</u>
								<ul>
									<li>Microsoft Office</li>
									<li>Inkscape</li>
									<li>GIMP / Photoshop</li>
									<li>Git</li>
								</ul>
								<br><br>
								<h2>Work Experience</h2>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Community Manager, CheapShark</b>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CheapShark.com | September 2013 - Present
								<br><br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Mobile App Development, Taazaa Inc.</b>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hudson, OH | Summer 2013
								<br><br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Team Member, Target Inc.</b>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Streetsboro, OH | 2012
								<br>
								<br>
								<br>
							</td>
						</tr>
					</table>
				</div>
				
				
				<br>
				<br>
				<br>

				<a href="https://www.facebook.com/KevinPayravi"><img src="/Icons/MIU/facebook-128.png" width="30px"></a>
				<a href="https://twitter.com/KevinPayravi"><img src="/Icons/MIU/twitter-128.png" width="30px"></a>
				<a href="https://www.linkedin.com/profile/view?id=280259553"><img src="/Icons/MIU/linkedin-128.png" width="30px"></a>
				<a href="https://en.wikipedia.org/wiki/User:SuperHamster"><img src="/Icons/MIU/wikipedia-128.png" width="30px"></a>

				<br>
				<br>
				<br>
				<br>
				
				<font color="#828282">
					Original content © Kevin Payravi, 2014
					<br>
					All other content © respective owners
				</font>
				
			</center>

		</font>
	</body>
</html>
