<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Kevin Payravi - Contact</title>
		<meta charset="UTF-8">
		<meta name="description" content="ContactingKevin Payravi">
		<meta name="keywords" content="kevin,payravi,contact,email">
		<meta name="author" content="Kevin Payravi">
		<link rel="shortcut icon" href="/Icons/Favicons/User.ico" />
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  			ga('create', 'UA-51284668-1', 'kevinpayravi.com');
			ga('send', 'pageview');
		</script>
	</head>
	<body>

		<style type="text/css" media="screen" scoped="false">
			a:link {color:#FFFFFF;}
			a:visited {color:#FFFFFF;}
			a:hover {color:#E8E8FF;}
			a:active {color:#FFFFFF;}
			a:link {text-decoration:none;}
			a:visited {text-decoration:none;}
			a:hover {text-decoration:none;}
			a:active {text-decoration:none;}
			a.special:link {color:#E1E2E1;}
			a.special:visited {color:#E1E2E1;}
			a.special:hover {color:#E8E8FF;}
			a.special:active {color:#E1E2E1;}
			a.special:link {text-decoration:none;}
			a.special:visited {text-decoration:none;}
			a.special:hover {text-decoration:none;}
			a.special:active {text-decoration:none;}
			body {
				background-color: #E1E2E1;
				font-family: Calibri, Arial;
			}
			#centerwrap { 
				width: 1000px;
				margin: 0 auto;
    			} 
			#nav-div1 {
				width: 100%;
				padding: 5px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #D99694;
			}
			#nav-div1:hover {
				background-color: #B0B5BB;
			}
			#nav-div2 {
				width: 100%;
				padding: 5px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #FAC090;
			}
			#nav-div2:hover {
				background-color: #B0B5BB;
			}
			#nav-div3 {
				width: 100%;
				padding: 5px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #C3D69B;
			}
			#nav-div3:hover {
				background-color: #B0B5BB;
			}
			#nav-div4 {
				width: 100%;
				padding: 5px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #93CDDD;
			}
			#nav-div4:hover {
				background-color: #B0B5BB;
			}
			#nav-div5 {
				width: 100%;
				padding: 5px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #B3A2C7;
			}
			#nav-div5:hover {
				background-color: #B0B5BB;
			}
			.fill-div {
				display: block;
				width: 100%;
				height: 100%;
				border-bottom: 1px #FFFFFF solid;
			}
			.fill-div:hover {
				border-bottom: 1px #E1E2E1 solid;
			}
			.fill-div:active {
				border-bottom: 1px #FFFFFF solid;
			}
		</style>

			<br>
			<br>

			<div id="centerwrap">

				<table style="margin:0 auto; width:800px;">
					<tr>
						<td style="text-align:center; width:15%;">
							<div id="nav-div1">
								<a href="http://www.kevinpayravi.com/" class="fill-div"><b>Home</b></a>
							</div>
						</td>
						<td style="width:6%;">
						</td>
						<td style="text-align:center; width:15%;">
							<div id="nav-div2">
								<a href="about" class="fill-div"><b>About</b></a>
							</div>
						</td>
						<td style="width:6%;">
						</td>
						<td style="text-align:center; width:15%;">
							<div id="nav-div3">
								<a href="portfolio" class="fill-div"><b>Portfolio</b></a>
							</div>
						</td>
						<td style="width:6%;">
						</td>
						<td style="text-align:center; width:15%;">
							<div id="nav-div4">
								<a href="resources" class="fill-div"><b>Resources</b></a>
							</div>
						</td>
						<td style="width:6%;">
						</td>
						<td style="text-align:center; width:15%;">
							<div id="nav-div5">
								<a href="contact" class="fill-div"><b>Contact</b></a>
							</div>
						</td>
					</tr>
				</table>

				<div style="width:1000px; border-radius:40px; background-color:white;" align="left">
					<table cellpadding="10px">
						<tr>
							<td>
								<br>
								<br>
								I can be reached by <b><a class="special" href="mailto:kevinpayravi@gmail.com">email</a></b> anytime and should reply within 24 hours.
								<br></br>
								If you'd like to call me or set up another form of contact, shoot me an email about it and I'll get back to you!
								<br>
								<br>
							</td>
						</tr>
					</table>
				</div>


				<br>
				<br>
				<br>

				<table style="margin:0 auto;">
					<tr>
						<td style="text-align:center;">
							<a href="https://www.facebook.com/KevinPayravi"><img src="/Icons/MIU/facebook-128.png" width="30" alt="Facebook profile"></a>
							<a href="https://twitter.com/KevinPayravi"><img src="/Icons/MIU/twitter-128.png" width="30" alt="Twitter profile"></a>
							<a href="https://www.linkedin.com/profile/view?id=280259553"><img src="/Icons/MIU/linkedin-128.png" width="30" alt="LinkedIn profile"></a>
							<a href="https://en.wikipedia.org/wiki/User:SuperHamster"><img src="/Icons/MIU/wikipedia-128.png" width="30" alt="Wikipedia profile"></a>
			
							<br>
							<br>
							<br>
							<br>
							
							<font color="#828282">
								Original content © Kevin Payravi, 2014
								<br>
								All other content © respective owners
							</font>
						</td>
					</tr>
				</table>

			</div>
	</body>
</html>
