<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Kevin Payravi</title>
		<meta charset="UTF-8">
		<meta name="description" content="Personal website of Kevin Payravi">
		<meta name="keywords" content="kevin,payravi,about,personal">
		<meta name="author" content="Kevin Payravi">
		<meta name="msvalidate.01" content="DF631ABFA60014A3940D9A41D87C098D" />
		<link rel="shortcut icon" href="/Icons/Favicons/User.ico" />
		<!-- Contact Form scripts -->
		<link type="text/css" rel="stylesheet" href="html5ModalContact.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.html5ModalContact.js"></script>
		<script language="javascript">

		$(document).ready(function(){		
			
			$().html5ModalContact({
				// Popup Config
				method: "post",
				action: "process_form.php",
				shadow: "#FFFFFF",
				opacity: 70,
				advanced_close: false,
				// Fields Enabled
				firstn_on: true,
				lastn_on: false,
				email_on: true,
				subject_on: true,
				phone_on: false,
				// Field Labels
				firstn_label: 'Your First Name',
				lastn_label: 'Your Last Name',
				email_label: 'Your Email Address',
				subject_label:	'Message Subject',
				phone_label: 'Your Phone Number',
				message_label: 'Message',
				submit_label: 'Submit',
				close_label: 'Close',
				// Other
				subject_values: 'General,Technical,Feedback,Comments,Help and Support'
			});
			
		});

		</script>
		<!-- Start Google Javascript -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  			ga('create', 'UA-51284668-1', 'kevinpayravi.com');
  			ga('require', 'displayfeatures');
			ga('send', 'pageview');
		</script>
		<!-- Start Alexa Javascript -->
		<script type="text/javascript">
		_atrk_opts = { atrk_acct:"b33Ej1agtu00Wx", domain:"kevinpayravi.com",dynamic: true};
		(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
		</script>
		<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=b33Ej1agtu00Wx" style="display:none" height="1" width="1" alt="" /></noscript>
	</head>
	
	<body>
	
		<style scoped type="text/css" media="screen">
			a:link {color:#FFFFFF;}
			a:visited {color:#FFFFFF;}
			a:hover {color:#E8E8FF;}
			a:active {color:#FFFFFF;}
			a:link {text-decoration:none;}
			a:visited {text-decoration:none;}
			a:hover {text-decoration:none;}
			a:active {text-decoration:none;}
			body {
				background-color: #E1E2E1;
				font-family: Calibri, Arial;
			}
			#centerwrap { 
				width: 1000px;
				margin: 0 auto;
    			} 
			#nav-div1 {
				width: 100%;
				padding: 5px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #D99694;
			}
			#nav-div1:hover {
				background-color: #B0B5BB;
			}
			#nav-div2 {
				width: 100%;
				padding: 5px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #FAC090;
			}
			#nav-div2:hover {
				background-color: #B0B5BB;
			}
			#nav-div3 {
				width: 100%;
				padding: 5px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #C3D69B;
			}
			#nav-div3:hover {
				background-color: #B0B5BB;
			}
			#nav-div4 {
				width: 100%;
				padding: 5px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #93CDDD;
			}
			#nav-div4:hover {
				background-color: #B0B5BB;
			}
			#nav-div5 {
				width: 100%;
				padding: 5px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #B3A2C7;
			}
			#nav-div5:hover {
				background-color: #B0B5BB;
			}
			.fill-div {
				display: block;
				width: 100%;
				height: 100%;
				border-bottom: 1px #FFFFFF solid;
			}
			.fill-div:hover {
				border-bottom: 1px #E1E2E1 solid;
			}
			.fill-div:active {
				border-bottom: 1px #FFFFFF solid;
			}
		</style>

			<br>
			<br>

			<div id="centerwrap">
			
				<table style="margin:0 auto; width:800px;">
					<tr>
						<td style="text-align:center; width:15%;">
							<div id="nav-div1">
								<a href="http://www.kevinpayravi.com/" class="fill-div"><b>Home</b></a>
							</div>
						</td>
						<td style="width:6%;">
						</td>
						<td style="text-align:center; width:15%;">
							<div id="nav-div2">
								<a href="about" class="fill-div"><b>About</b></a>
							</div>
						</td>
						<td style="width:6%;">
						</td>
						<td style="text-align:center; width:15%;">
							<div id="nav-div3">
								<a href="portfolio" class="fill-div"><b>Portfolio</b></a>
							</div>
						</td>
						<td style="width:6%;">
						</td>
						<td style="text-align:center; width:15%;">
							<div id="nav-div4">
								<a href="resources" class="fill-div"><b>Resources</b></a>
							</div>
						</td>
						<td style="width:6%;">
						</td>
						<td style="text-align:center; width:15%;">
							<div id="nav-div5">
								<a href="#" id="contact-link" class="tcformpop-open">Contact</a>
								<!--<script>
									name=('kevinpayravi')
									domain=('@gmail.com')
									mailto=('mailto:')
									document.write('<a href="' + mailto + name + domain + '" class="fill-div"><b>Contact</b></a>')
								</script>-->
							</div>
						</td>
					</tr>
				</table>

				<div style="width:1000px; margin:0 auto; border-radius:40px; background-color:white;">
					<br>
					<br>
					<br>
					<table style="width:90%; margin:0 auto;">
						<tr>
							<td style="text-align:center; width:50%;">
								<p style="font-size:50px">Kevin Payravi</p>
								<br>
								<a href="https://www.facebook.com/KevinPayravi"><img src="/Icons/Social_Media/facebook.png" width="30" alt="Facebook profile"></a>
								<a href="https://plus.google.com/u/0/+KevinPayravi/posts"><img src="/Icons/Social_Media/googleplus.png" width="30" alt="Google+ profile"></a>
								<a href="https://twitter.com/KevinPayravi"><img src="/Icons/Social_Media/twitter.png" width="30" alt="Twitter profile"></a>
								<a href="https://www.linkedin.com/profile/view?id=280259553"><img src="/Icons/Social_Media/linkedin.png" width="30" alt="LinkedIn profile"></a>
								<a href="https://en.wikipedia.org/wiki/User:SuperHamster"><img src="/Icons/Social_Media/wikipedia.png" width="30" alt="Wikipedia profile"></a>
							<a href="https://github.com/KevinPayravi"><img src="/Icons/Social_Media/github.png" width="30" alt="GitHub repository"></a>
								<h3>The Ohio State University, Class of '17</h3>
								<br><br>
							</td>
							<td style="text-align:center; width:50%;">
								<img src="http://i.imgur.com/SebLACA.png" width="300" alt="Kevin Payravi's magnificent face">
								<p style="font-size:12px">Photo by Eun-jai Kim</p>
							</td>
						</tr>
					</table>
					<br>
					<br>
					<br>
				</div>


				<br>
				<br>
				<br>

				<table style="margin:0 auto;">
					<tr>
						<td style="text-align:center;">
							<br>
							<br>
							<br>
							<br>
							
							<p style="color:#828282;">
								Original content © Kevin Payravi, 2014
								<br>
								All other content © respective owners
							</p>
						</td>
					</tr>
				</table>
			</div>
	</body>
</html>
