<!DOCTYPE html>

<html>
	<body>
	
		<style>
			a:link {color:#FFFFFF;}
			a:visited {color:#FFFFFF;}
			a:hover {color:#E8E8FF;}
			a:active {color:#FFFFFF;}
			a:link {text-decoration:none;}
			a:visited {text-decoration:none;}
			a:hover {text-decoration:none;}
			a:active {text-decoration:none;}
			a.special:link {color:#779D57;}
			a.special:visited {color:#779D57;}
			a.special:hover {color:#E8E8FF;}
			a.special:active {color:#779D57;}
			a.special:link {text-decoration:none;}
			a.special:visited {text-decoration:none;}
			a.special:hover {text-decoration:none;}
			a.special:active {text-decoration:none;}
			body {
				background-color: #E1E2E1;
				font-family: Calibri, Arial;
			}
			h1 { 
    				font-size: 2em;
    				line-height: .7em;
    				color:#E36C0A;
			}
			h2 { 
    				font-size: .9em;
    				line-height: .6em;
    				color:#828282;
			}
			#entry-div-light {
				width: 90%;
				padding: 5px;
				border-radius: 10px;
				background-color: #FFFFFF;
			}
			#entry-div-dark {
				width: 90%;
				padding: 5px;
				border-radius: 10px;
				background-color: #E1E2E1;
			}
			#nav-div1 {
				width: 100%;
				padding: 5px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #D99694;
			}
			#nav-div1:hover {
				background-color: #B0B5BB;
			}
			#nav-div2 {
				width: 100%;
				padding: 5px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #FAC090;
			}
			#nav-div2:hover {
				background-color: #B0B5BB;
			}
			#nav-div3 {
				width: 100%;
				padding: 5px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #C3D69B;
			}
			#nav-div3:hover {
				background-color: #B0B5BB;
			}
			#nav-div4 {
				width: 100%;
				padding: 5px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #93CDDD;
			}
			#nav-div4:hover {
				background-color: #B0B5BB;
			}
			#nav-div5 {
				width: 100%;
				padding: 5px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #B3A2C7;
			}
			#nav-div5:hover {
				background-color: #B0B5BB;
			}
			.fill-div {
				display: block;
				width: 100%;
				height: 100%;
				border-bottom: 1px #FFFFFF solid;
			}
			.fill-div:hover {
				border-bottom: 1px #E1E2E1 solid;
			}
			.fill-div:active {
				border-bottom: 1px #FFFFFF solid;
			}
		</style>
		
		<font face="Calibri">

			<br>
			<br>
			
			<center>
			
				<table width="800px">
					<tr>
						<td style="align:center; width:15%;">
							<div id="nav-div1" align="center";>
								<a href="" class="fill-div"><b>Home</b></a>
							</div>
						</td>
						<td width="6%">
						</td>
						<td style="align:center; width:15%;">
							<div id="nav-div2" align="center">
								<a href="about" class="fill-div"><b>About</b></a>
							</div>
						</td>
						<td width="6%">
						</td>
						<td style="align:center; width:15%;">
							<div id="nav-div3" align="center">
								<a href="resume" class="fill-div"><b>Resume</b></a>
							</div>
						</td>
						<td width="6%">
						</td>
						<td style="align:center; width:15%;">
							<div id="nav-div4" align="center">
								<a href="portfolio" class="fill-div"><b>Portfolio</b></a>
							</div>
						</td>
						<td width="6%">
						</td>
						<td style="align:center; width:15%;">
							<div id="nav-div5" align="center">
								<a href="contact" class="fill-div"><b>Contact</b></a>
							</div>
						</td>
					</tr>
				</table>
			
				<div style="width:1000px; border-radius:40px; background-color:white;" align="center">
					<br>
					<br>
					<br>
					
					<div id="entry-div-dark">
						<table style="width:100%;" cellpadding="10">
							<tr>
								<td>
									<img src="/Portfolio/CheapShark.png" width="300px">
								</td>
								<td valign="top">
									<h1>CheapShark App</h1>
									<h2>[Work in Progress] Using C#, Visual Basic, and JSON</h2>
									Currently in the process of independently developing a Windows 8/RT Metro App for CheapShark.com, an aggregator for PC game deals. The app grabs data from CheapShark, which is then outputted in the app through JSON parsing.
								</td>
							</tr>
						</table>
					</div>
					<br>
					<br>
					<div id="entry-div-light">
					<table style="width:100%;" cellpadding="10">
							<tr>
								<td valign="top">
									<h1>Nookipedia</h1>
									<h2>[2013] HTML and Wiki Markup - <a class="special" href="http://www.nookipedia.com">Link</a></h2>
									Nookipedia is a collaborative Animal Crossing wiki. In collaboration with other editors, its homepage was re-designed using HTML and MediaWiki's "wiki markup". 
								</td>
								<td>
									<img src="/Portfolio/Nookipedia.png" width="350px">
								</td>
							</tr>
						</table>
					</div>
					<br>
					<br>
					<div id="entry-div-dark">
						<table style="width:100%;" cellpadding="10">
							<tr>
								<td>
									<img src="/Portfolio/RootBackgrounds.png" width="350px">
								</td>
								<td valign="top">
									<h1>Root Backgrounds</h1>
									<h2>[2013] HTML and CSS - <a class="special" href="http://www.neopets.com/~RootBackgrounds">Link</a></h2>
									My first venture into web design was back in 2007, in which I created a background resource site on gaming site Neopets.com.  My backgrounds could be used by other players to customize their own userpages. The original site has since closed, but last year I started re-making the site as a personal side project, now named Root Backgrounds.
								</td>
							</tr>
						</table>
					</div>
					<br>
					<br>
				</div>
				
				
				
				<br>
				<br>
				<br>

				<a href="https://www.facebook.com/KevinPayravi"><img src="/Icons/MIU/facebook-128.png" width="30px"></a>
				<a href="https://twitter.com/KevinPayravi"><img src="/Icons/MIU/twitter-128.png" width="30px"></a>
				<a href="https://www.linkedin.com/profile/view?id=280259553"><img src="/Icons/MIU/linkedin-128.png" width="30px"></a>
				<a href="https://en.wikipedia.org/wiki/User:SuperHamster"><img src="/Icons/MIU/wikipedia-128.png" width="30px"></a>
				<a href="https://instagram.com/kevinpayravi"><img src="/Icons/MIU/instagram-128.png" width="30px"></a>
				<a href="https://www.reddit.com/user/kayvanian"><img src="/Icons/MIU/reddit-128.png" width="30px"></a>
				<a href="http://www.pinterest.com/payravi/"><img src="/Icons/MIU/pinterest-128.png" width="30px"></a>
				<a href="https://steamcommunity.com/id/Kayvan/"><img src="/Icons/MIU/steam-128.png" width="30px"></a>

				<br>
				<br>
				<br>
				<br>

				<font color="#828282">
					Original content © Kevin Payravi, 2014
					<br>
					All other content © respective owners
				</font>
				
			</center>

		</font>

	</body>
</html>
