<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Kevin Payravi - Resources</title>
		<meta charset="UTF-8">
		<meta name="description" content="Resources used by Kevin Payravi">
		<meta name="keywords" content="kevin,payravi,resources">
		<meta name="author" content="Kevin Payravi">
		<link rel="shortcut icon" href="/Icons/Favicons/User.ico" />
		<!-- Start Google Javascript -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  			ga('create', 'UA-51284668-1', 'kevinpayravi.com');
  			ga('require', 'displayfeatures');
			ga('send', 'pageview');
		</script>
		<!-- Start Alexa Javascript -->
		<script type="text/javascript">
		_atrk_opts = { atrk_acct:"b33Ej1agtu00Wx", domain:"kevinpayravi.com",dynamic: true};
		(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
		</script>
		<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=b33Ej1agtu00Wx" style="display:none" height="1" width="1" alt="" /></noscript>
	</head>
	<body>

		<style scoped type="text/css" media="screen">
			a:link {color:#FFFFFF;}
			a:visited {color:#FFFFFF;}
			a:hover {color:#E8E8FF;}
			a:active {color:#FFFFFF;}
			a:link {text-decoration:none;}
			a:visited {text-decoration:none;}
			a:hover {text-decoration:none;}
			a:active {text-decoration:none;}
			a.special:link {color:#949494;}
			a.special:visited {color:#949494;}
			a.special:hover {color:#7E91AE;}
			a.special:active {color:#949494;}
			a.special:link {text-decoration:none;}
			a.special:visited {text-decoration:none;}
			a.special:hover {text-decoration:none;}
			a.special:active {text-decoration:none;}
			body {
				background-color: #E1E2E1;
				font-family: Calibri, Arial;
			}
			#centerwrap { 
				width: 1000px;
				margin: 0 auto;
    			}
			#nav-div1 {
				width: 100%;
				padding: 5px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #D99694;
			}
			#nav-div1:hover {
				background-color: #B0B5BB;
			}
			#nav-div2 {
				width: 100%;
				padding: 5px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #FAC090;
			}
			#nav-div2:hover {
				background-color: #B0B5BB;
			}
			#nav-div3 {
				width: 100%;
				padding: 5px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #C3D69B;
			}
			#nav-div3:hover {
				background-color: #B0B5BB;
			}
			#nav-div4 {
				width: 100%;
				padding: 5px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #93CDDD;
			}
			#nav-div4:hover {
				background-color: #B0B5BB;
			}
			#nav-div5 {
				width: 100%;
				padding: 5px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-color: #B3A2C7;
			}
			#nav-div5:hover {
				background-color: #B0B5BB;
			}
			.fill-div {
				display: block;
				width: 100%;
				height: 100%;
				border-bottom: 1px #FFFFFF solid;
			}
			.fill-div:hover {
				border-bottom: 1px #E1E2E1 solid;
			}
			.fill-div:active {
				border-bottom: 1px #FFFFFF solid;
			}
		</style>

			<br>
			<br>

			<div id="centerwrap">

				<table style="margin:0 auto; width:800px;">
					<tr>
						<td style="text-align:center; width:15%;">
							<div id="nav-div1">
								<a href="http://www.kevinpayravi.com/" class="fill-div"><b>Home</b></a>
							</div>
						</td>
						<td style="width:6%;">
						</td>
						<td style="text-align:center; width:15%;">
							<div id="nav-div2">
								<a href="about" class="fill-div"><b>About</b></a>
							</div>
						</td>
						<td style="width:6%;">
						</td>
						<td style="text-align:center; width:15%;">
							<div id="nav-div3">
								<a href="portfolio" class="fill-div"><b>Portfolio</b></a>
							</div>
						</td>
						<td style="width:6%;">
						</td>
						<td style="text-align:center; width:15%;">
							<div id="nav-div4">
								<a href="resources" class="fill-div"><b>Resources</b></a>
							</div>
						</td>
						<td style="width:6%;">
						</td>
						<td style="text-align:center; width:15%;">
							<div id="nav-div5">
								<script>
									name=('kevinpayravi')
									domain=('@gmail.com')
									mailto=('mailto:')
									document.write('<a href="' + mailto + name + domain + '" class="fill-div"><b>Contact</b></a>')
								</script>
							</div>
						</td>
					</tr>
				</table>

				<div style="width:1000px; border-radius:40px; background-color:white;">
					<table style="padding:15px;">
						<tr>
							<td>
								<b>Web Devlopment</b>
								<ul>
									<li><a class="special" href="http://www.w3.org/">W3C</a></li>
									<li><a class="special" href="http://validator.w3.org/">Validator</a></li>
									<li><a class="special" href="http://dev.w3.org/html5/html-author/charref">Character Reference Sheet</a></li>
									<li><a class="special" href="http://www.w3schools.com/">w3schools</a></li>
									<li><a class="special" href="http://w3c.github.io/elements-of-html/">The Elements of HTML</a> (by version)</li>
									<li><a class="special" href="https://www.google.com/analytics/web/?hl=en">Google Analytics</a></li>
									<li><a class="special" href="http://www.bing.com/toolbox/webmaster">Bing Webmaster Tools</a></li>
									<li><a class="special" href="http://www.statscrop.com/">StatsCrop</a> (SEO improvement)</li>

								</ul>
								<br>
								<b>Software Development</b>
								<ul>
									<li><a class="special" href="https://www.eclipse.org/downloads/">Eclipse Downloads</a></li>
									<li><a class="special" href="https://www.dreamspark.com/">Micrsoft DreamSpark</a> (downloads for students)</li>
								</ul>
								<br>
								<b>APIs and Guides</b>
								<ul>
									<li><a class="special" href="http://docs.oracle.com/javase/7/docs/api/">Java API</a></li>
									<li><a class="special" href="http://cse.osu.edu/software/common/doc/">Ohio State Java Components</a> (downloads for students)</li>
									<li><a class="special" href="http://msdn.microsoft.com/en-US/windows/apps/br229519">Windows 8 App Development</a></li>
								</ul>
							</td>
						</tr>
					</table>
				</div>


				<br>
				<br>
				<br>

				<table style="margin:0 auto;">
					<tr>
						<td style="text-align:center;">
							<a href="https://www.facebook.com/KevinPayravi"><img src="/Icons/MIU/facebook-128.png" width="30" alt="Facebook profile"></a>
							<a href="https://twitter.com/KevinPayravi"><img src="/Icons/MIU/twitter-128.png" width="30" alt="Twitter profile"></a>
							<a href="https://www.linkedin.com/profile/view?id=280259553"><img src="/Icons/MIU/linkedin-128.png" width="30" alt="LinkedIn profile"></a>
							<a href="https://en.wikipedia.org/wiki/User:SuperHamster"><img src="/Icons/MIU/wikipedia-128.png" width="30" alt="Wikipedia profile"></a>

							<br>
							<br>
							<br>
							<br>

							<p style="color:#828282;">
								Original content © Kevin Payravi, 2014
								<br>
								All other content © respective owners
							</p>

							<p>
    								<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.kevinpayravi.com%2Fresources">
        								<img src="/Icons/Banners/ValidHTML.png" alt="Valid HTML 5">
    								</a>
    								<a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fwww.kevinpayravi.com%2Fresources">
        								<img src="/Icons/Banners/ValidCSS.png" alt="Valid CSS">
    								</a>
							</p>
						</td>
					</tr>
				</table>
			</div>
	</body>
</html>
